<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af234bb8cbc94f7886d47be153c56791" Name="Diagram1">
        <EntityTypeShape EntityType="Agenda2015Model.persoane" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Agenda2015Model.telefoane" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Agenda2015Model.FK_telefoane_persoane" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>